sonar.projectName=Boilerplate
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.projectKey=Boilerplate
sonar.login=sqa_04f4dba52098a6b24748ab992d81b5a8737f12ef
sonar.sources=.
sonar.java.binaries=.